# MetaFrm.Compressor.GZipCompressor

./: MetaFrm.Compressor.GZipCompressor.sln  README.md
.github/workflows/: build.yml  build_6.0.yml  build_7.0.yml  build_8.0.yml
MetaFrm.Compressor.GZipCompressor(net10.0)/: MetaFrm.Compressor.GZipCompressor(net10.0).csproj
MetaFrm.Compressor.GZipCompressor(net5.0)/: MetaFrm.Compressor.GZipCompressor(net5.0).csproj
MetaFrm.Compressor.GZipCompressor(net6.0)/: MetaFrm.Compressor.GZipCompressor(net6.0).csproj
MetaFrm.Compressor.GZipCompressor(net7.0)/: MetaFrm.Compressor.GZipCompressor(net7.0).csproj
MetaFrm.Compressor.GZipCompressor(net8.0)/: MetaFrm.Compressor.GZipCompressor(net8.0).csproj
MetaFrm.Compressor.GZipCompressor(net9.0)/: MetaFrm.Compressor.GZipCompressor(net9.0).csproj
src/: GZipCompressor.cs
